ArtHistory/Pages/AddEpoha.xaml

<Page x:Class="ArtHistory.Pages.AddEpoha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" 
      Title="AddEpoha"
      Background="White" Height="auto">

    <Grid Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="245"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, -45, 0, 5"    Background="LightGray" Height="159" Width="334"/>


        <StackPanel Margin="5,0,5,0" Grid.Row="0">
            <Image x:Name="selectedImage" Height="159" Width="334" Margin="0, 17, 0, 5"    Stretch="UniformToFill"/>
            <Label x:Name="selectedImagePath" Content="" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" Width="auto"/>
            <Button x:Name="btnSelectImage" Content="Выбрать изображение" Click="Button_Click" Width="150" Height="26"  Margin="0,0,0,10"/>
            <Separator Visibility="Visible" Background="Navy" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Margin="8,10,8,0" Height="auto" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" >

            <StackPanel Orientation="Horizontal"  Margin="8,0,0,0">
                <Label Content="Название:" Width="72" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbName" Width="550" Margin="10,5,0,5" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="8,0,0,0">
                <Label Content="Даты:" />
                <TextBox x:Name="tbDates" Width="200" Margin="40,5,0,5" Height="24"/>
            </StackPanel>

            <Label Content="Описание:" HorizontalAlignment="Stretch"  Margin="8,0,0,0"/>
            <RichTextBox x:Name="tbOpisanie" VerticalScrollBarVisibility="Auto" MinHeight="150" Height="auto" MaxHeight="400" Margin="10,0,10,10" IsReadOnly="False">
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOtmena" Content="Очистить" Click="Button_ClickOtmena" Margin="0,5, 30, 5" Height="25" Width="90"/>
                <Button x:Name="btnSave" Content="Сохранить" Click="Button_ClickSave" Margin="0,5, 0, 5" Width="90"/>
            </StackPanel>

        </StackPanel>



    </Grid>

</Page>
