ArtHistory/Pages/AddHudozhnik.xaml

<Page x:Class="ArtHistory.Pages.AddHudozhnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" Height="Auto"  d:DesignWidth="800"
      Title="AddHudozhnik"
      Background="White">

    <Grid>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"  Background="LightGray" Margin="5"/>
            <Button Content="выбрать фото" Grid.Row="1" Grid.Column="0" Margin="5" Height="25" Click="Button_Click_1"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,50,10,34" Height="auto" >
                <Label Content="ФИО"/>
                <TextBox x:Name="tbFIO" Margin="0,0,0,7" Height="20"/>
                <Label Content="годы жизни" />
                <TextBox  x:Name="tbDate" Margin="0,0,0,7"  Height="20"/>
                <Label Content="Эпоха:"/>
                <TextBox  x:Name="tbEpoha"  Height="20"/>

            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <Separator Visibility="Visible" Background="Navy" Margin="10,10,10,10" />
                <Label Content="Биография"   Width="auto" Height="auto"  Margin="10,0,0,5" />
                <RichTextBox x:Name="tbBiografia" VerticalScrollBarVisibility="Auto" MinHeight="150" Height="auto" MaxHeight="400" Margin="10,0,10,10" IsReadOnly="False" >
                    <FlowDocument>
                        <Paragraph LineHeight="1.2">
                            <!-- Ваш редактируемый текст здесь -->
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnOtmena" Content="Очистить" Click="Button_ClickOtmena" Margin="0,5, 30, 5" Height="25" Width="90"/>
                    <Button x:Name="btnSave" Content="Сохранить" Click="Button_ClickSave" Margin="0,5, 0, 5" Width="90"/>
                </StackPanel>

            </StackPanel>
            <Image x:Name="selectedImage" Height="252" Width="Auto" Grid.Row="0" Grid.Column="0"  Stretch="UniformToFill" />

        </Grid>
    </Grid>

</Page>
