ArtHistory/Pages/AddKartina.xaml

<Page x:Class="ArtHistory.Pages.AddKartina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" 
      Title="AddKartina"
      Background="White">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="303"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"  Background="LightGray" Height="214" Width="427"  Margin="0, -48, 0, 5"  />


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image x:Name="selectedImage" Height="214" Width="427"  Margin="0, 17, 0, 5" Stretch="UniformToFill"/>
            <Label x:Name="selectedImagePath" Content="" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" Width="auto"/>
            <Button x:Name="btnSelectImage" Content="Выбрать изображение" Click="Button_Click" Width="150" Height="26" Margin="5"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0"  >
            <Separator Visibility="Visible" Background="Navy" Margin="10,0,10,10" />

            <StackPanel Orientation="Horizontal" >
                <Label Content="Название:" Width="72" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbName" Width="550" Margin="10,5,0,5" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Автор:" />
                <TextBox x:Name="tbAvtor" Width="550" Margin="35,5,0,5" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Эпоха:" />
                <TextBox x:Name="tbEpoha" Width="550" Margin="35,5,0,5" Height="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата:" />
                <TextBox x:Name="tbDates" Width="200" Margin="43,5,0,5" Height="24"/>
            </StackPanel>

            <Label Content="Описание:" HorizontalAlignment="Stretch"/>
            <RichTextBox x:Name="tbOpisanie" VerticalScrollBarVisibility="Auto" MinHeight="90" Margin="10,0,10,10" IsReadOnly="False" >
                <FlowDocument>
                    <Paragraph LineHeight="1.2">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="2">
                <Button x:Name="btnOtmena" Content="Очистить" Click="Button_ClickOtmena" Margin="0,5, 30, 5" Height="25" Width="90"/>
                <Button x:Name="btnSave" Content="Сохранить" Click="Button_ClickSave" Margin="0,5, 0, 5" Height="25" Width="90"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
