ArtHistory/Pages/EditEpoha.xaml

<Page x:Class="ArtHistory.Pages.EditEpoha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEpoha"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image x:Name="imageElement" Height="200" Width="563" Stretch="Uniform" Margin="10" ></Image>
            <Button x:Name="btnSelectImage" CommandParameter="{Binding}" Content="Выбрать изображение" Click="Button_Click" Width="150" Height="26"  Margin="0,9,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Название эпохи:" HorizontalAlignment="Center"  />
            <TextBox MinWidth="160" x:Name="tbName" Width="auto" FontSize="16" FontWeight="SemiBold"   HorizontalAlignment="Center"></TextBox>
            <Label Content="Даты:" HorizontalAlignment="Center" />
            <TextBox MinWidth="160" x:Name="tbDate" Width="auto" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"></TextBox>
            <Label Content="Описание:"  Margin="10,10,0,0" Width="auto" />

            <RichTextBox MinHeight="30" x:Name="tbOpisanie"  VerticalScrollBarVisibility="Auto" Margin="10,5,10,20" IsReadOnly="False" >
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button CommandParameter="{Binding}" Click="SaveButton_Click" ToolTip="сохранить" Background="Transparent" Padding="5" BorderThickness="1" Height="40" Width="40" Margin="5,20,5,0">
                <Button.Content>
                    <Image Source="\Resources\2582598.png" />
                </Button.Content>
            </Button>
            <Button CommandParameter="{Binding}" Click="DeleteButton_Click" ToolTip="удалить" Background="Transparent" Padding="5" BorderThickness="1" Height="40" Width="40"  Margin="5,20,5,0">
                <Button.Content>
                    <Image Source="\Resources\3893833.png"/>
                </Button.Content>
            </Button>
       
        </StackPanel>




    </Grid>
</Page>
