ArtHistory/Pages/EditKartina.xaml

<Page x:Class="ArtHistory.Pages.EditKartina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtHistory.Pages"
        mc:Ignorable="d"
        Title="EditKartina"  Height="auto" d:DesignWidth="800" 
        Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image x:Name="imageElement" Height="196" Width="427" Margin="10"></Image>
            <Button x:Name="btnSelectImage" Content="Выбрать изображение" Click="Button_Click" Width="150" Height="26" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

            <Label Content="Название картины" HorizontalAlignment="Center" />
            <TextBox MinWidth="160" x:Name="tbName" FontSize="16" FontWeight="SemiBold" Width="auto"  Background="White" HorizontalAlignment="Center"></TextBox>

            <Label Content="Автор" HorizontalAlignment="Center" />
            <TextBox MinWidth="160" x:Name="tbAvtor" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent"  HorizontalAlignment="Center"></TextBox>

            <Label Content="Дата создания" HorizontalAlignment="Center" />
            <TextBox MinWidth="160" x:Name="tbDate" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent"  HorizontalAlignment="Center"></TextBox>

            <Label Content="Описание"  Height="auto" Margin="10,0,0,0"/>
            <RichTextBox MinHeight="30" x:Name="tbOpisanie" Background="Transparent" VerticalScrollBarVisibility="Auto" Margin="10,5,10,20" IsReadOnly="True" >
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button CommandParameter="{Binding}" Click="SaveButton_Click" ToolTip="сохранить" Background="Transparent" Padding="5" BorderThickness="1" Height="40" Width="40" Margin="5,20,5,0">
                <Button.Content>
                    <Image Source="\Resources\2582598.png" />
                </Button.Content>
            </Button>
            <Button CommandParameter="{Binding}" Click="DeleteButton_Click" ToolTip="удалить" Background="Transparent" Padding="5" BorderThickness="1" Height="40" Width="40"  Margin="5,20,5,0">
                <Button.Content>
                    <Image Source="\Resources\3893833.png"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>

</Page>
