ArtHistory/Pages/Kartini.xaml

<Page x:Class="ArtHistory.Pages.Kartini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kartini"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Поле поиска -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#DFFFB4">
            <Button Content="Избранное" Click="ShowFavorites_Click" Height="30" Padding="5" Margin="30,0,5,0" Background="#5EC7BF"/>
            <Button Content="Все записи" Click="All_Click" Height="30" Padding="5" Margin="20,0,5,0" Background="#5EC7BF"/>

            <TextBox x:Name="searchTextBox" TextChanged="TextBox_TextChanged" Margin="20,0,5,0" VerticalAlignment="Center" Width="250" Height="25"/>
                <Image Source="IconResources/free-icon-search-2414255.png" Width="40" Height="40" Margin="0,0,5,0"/>
        </StackPanel>

        <!-- Область для отображения карточек -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding Items}" Grid.Row="1" Margin="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="5" CornerRadius="3" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210"/>
                                    <!-- Define columns -->
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Pictures}" Height="160" Width="280" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Column="0"/>
                                <StackPanel Grid.Column="1" MinWidth="200">
                                    <Label Content="Название:"  />
                                    <Label Content="{Binding Nazvanie}" FontSize="14" FontWeight="Bold"/>
                                    <Label Content="Автор:" />
                                    <Label Content="{Binding Avtor}" FontSize="14" FontWeight="Bold"/>
                                    <Label Content="Эпоха | стиль:" />
                                    <Label Content="{Binding Epoha}" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                                    <Button ToolTip="редактировать" Background="Transparent" Height="25" Width="25" Margin="5"  BorderThickness="0" Click="EditButton_Click" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source= "/Resources/3388898.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  ToolTip="удалить"  Background="Transparent" Height="25" Width="25" Margin="5"  BorderThickness="0" Click="DeleteButton_Click" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source= "\Resources\3893833.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  ToolTip="добавить в избранное"  Background="Transparent" Height="25" Width="25" Margin="5"  BorderThickness="0" Click="FavoriteButton_Click" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Image Source= "\Resources\2099045.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <Button Style="{StaticResource TransparentButton}"  BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CheckButton_Click"  CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
