ArtHistory/Pages/ViewEpoha.xaml

<Page x:Class="ArtHistory.Pages.ViewEpoha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" 
      Background="White"
      Title="ViewEpoha" Height="auto" d:DesignWidth="800.123" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
            <Image x:Name="imageElement" MaxHeight="400"  Margin="10" ></Image>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Название эпохи:" HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True" x:Name="tbName" Width="auto" FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"></TextBox>
            <Label Content="Даты:" HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True" x:Name="tbDate" Width="auto" FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"></TextBox>

            <RichTextBox x:Name="tbOpisanie" Background="Transparent" VerticalScrollBarVisibility="Auto" Margin="10,5,10,20" IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

      




    </Grid>
</Page>
