ArtHistory/Pages/ViewKartina.xaml

<Page x:Class="ArtHistory.Pages.ViewKartina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ViewKartina"
      Background="White">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image x:Name="imageElement" MaxHeight="400"  Margin="10"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            
            <Label Content="Название картины" HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True" x:Name="tbName" FontSize="16" FontWeight="SemiBold" Width="auto"  Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"></TextBox>

            <Label Content="Автор" HorizontalAlignment="Center" />
            <TextBox IsReadOnly="True" x:Name="tbAvtor" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"></TextBox>

            <Label Content="Дата создания" HorizontalAlignment="Center" />
            <TextBox  IsReadOnly="True" x:Name="tbDate" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"></TextBox>

            <RichTextBox FontSize="14"  IsReadOnly="True" x:Name="tbOpisanie" Background="Transparent" VerticalScrollBarVisibility="Auto" Margin="15,5,15,40" BorderThickness="0">
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </StackPanel>
       
       
    </Grid>
    
</Page>
