ArtHistory/Pages/ViewHudozhnik.xaml

<Page x:Class="ArtHistory.Pages.ViewHudozhnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArtHistory.Pages"
      mc:Ignorable="d" Height="auto" d:DesignWidth="800"
      Title="ViewHudozhnik"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imageElement" MaxHeight="300" Width="auto" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="142">
            <Label Content="ФИО"/>
            <TextBox IsReadOnly="True" x:Name="tbFIO" Width="auto" FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"></TextBox>

            <Label Content="годы жизни" />
            <TextBox  IsReadOnly="True" x:Name="tbDate" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"></TextBox>

            <Label Content="Эпоха:"/>
            <TextBox IsReadOnly="True" x:Name="tbEpoha" Width="auto"  FontSize="16" FontWeight="SemiBold" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left"></TextBox>

        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.ColumnSpan="3">

            <RichTextBox   FontSize="14"  x:Name="tbBiografia" Background="Transparent" VerticalScrollBarVisibility="Auto" Margin="15,5,15,30" IsReadOnly="True" BorderThickness="0">
                <FlowDocument>
                    <Paragraph LineHeight="1">
                        <!-- Ваш редактируемый текст здесь -->
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

      


    </Grid>
</Page>
